services:
  postgres:
    container_name: ayunis-postgres-test
    env_file:
      - ./ayunis-core-backend/.env.test

  minio:
    container_name: ayunis-minio-test
    env_file:
      - ./ayunis-core-backend/.env.test

  app:
    container_name: ayunis-app-test
    env_file:
      - ./ayunis-core-backend/.env.test
      - ./ayunis-core-frontend/.env.test
