# See ./src/shared/config/index.ts for all configured values and their defaults
# Only relevant for development, leave blank in production
VITE_API_BASE_URL=http://localhost:3000/api

# Sentry error tracking (optional, production only)
VITE_SENTRY_DSN=