# Application
PORT=3000
DISABLE_REGISTRATION=false
APP_ENVIRONMENT=self-hosted

# Auth
CORS_ALLOWED_ORIGINS=http://localhost:5173/,http://localhost:3000
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost
COOKIE_SECRET=SECRET_KEY
JWT_EXPIRES_IN=
COOKIE_SECURE=boolean

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ayunis

# Subscriptions
PRICE_PER_SEAT_MONTHLY=25
PRICE_PER_SEAT_YEARLY=20

# Model Providers (at least one required!)

## Mistral API
MISTRAL_API_KEY=your_mistral_api_key 

## OpenAI API 
OPENAI_API_KEY=your_openai_api_key

## Anthropic API 
ANTHROPIC_API_KEY=your_anthropic_api_key

# Langfuse (optional)
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASEURL="https://cloud.langfuse.com"

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET=ayunis 